version: 2.1
commands:
  create_release:
    description: "Creates a release"
    parameters:
      increment_level:
        type: string
        description: "Version level to increment"
    steps:
      - run: sudo apt update && sudo apt install -y gh
      - checkout
      - run: chmod +x ./create_release.sh
      - run:
          command: INCREMENT_LEVEL=<<parameters.increment_level>> ./create_release.sh
jobs:
  tests:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.19
    resource_class: small
    steps:
      - checkout
      - run:
          name: "Installing the linter"
          command: curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.50.1
      - run:
          name: "Running the linter"
          command: golangci-lint run
      - run:
          name: "Testing the code"
          command: go test ./... -cover
  release:
    working_directory: ~/repo
    docker:
      - image: cimg/go:1.19
    resource_class: small
    parameters:
      increment_level:
        type: string
    steps:
      - create_release:
          increment_level: <<parameters.increment_level>>
workflows:
  version: 2
  tests_and_release:
    jobs:
#      - tests_approval:
#          type: approval
#      - tests:
#          requires:
#            - tests_approval
      - release_major_approval:
          type: approval
      - release_minor_approval:
          type: approval
      - release_patch_approval:
          type: approval
      - release:
          name: release_major
          parameters:
            increment_level: major
          requires:
            - release_major_approval
      - release:
          name: release_minor
          parameters:
            increment_level: minor
          requires:
            - release_minor_approval
      - release:
          name: release_patch
          parameters:
            increment_level: patch
          requires:
            - release_patch_approval
      - release:
          context: release_version
#          requires:
#            - tests
#            - release_approval
